'.source.scilab':
   'function with no return values':
      'prefix': 'function-no-retVal'
      'body': """
         function ${1:FunctionName}($2)
            $3
         endfunction
      """

   'function with return value(s)':
      'prefix': 'function-retVal'
      'body': """
         function ${1:retVal} = ${2:FunctionName}($3)
            $4
         endfunction
      """

   'if-then-else':
      'prefix': 'if-else'
      'body': """
         if ${1:condition} then
            $2
         else
            $3
         end
      """

   'if-then':
      'prefix': 'if-end'
      'body': """
         if ${1:condition} then
            $2
         end
      """

   'for-loop':
      'prefix': 'for'
      'body': """
         for $1
            $2
         end
      """

   'while-loop':
      'prefix': 'while'
      'body': """
         while ${1:condition}
            $2
         end
      """

   'try-catch':
      'prefix': 'try-catch'
      'body': """
         try
            $1
         catch
            $2
         end
      """

   'select':
      'prefix': 'select'
      'body': """
         select $1
            $2
         else
            ${3:; // default value}
         end
      """

   'case':
      'prefix': 'case'
      'body': """
         case ${1:condition} then
            $2
      """
